<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Календарь</title>
</head>
<style>
    .calendar-wrapper {
        width: 360px;
        margin: 3em auto;
        padding: 2em;
        border: 1px solid #add6ff;
        border-radius: 5px;
        background: #f0ffff;
    }
    table {
        clear: both;
        width: 100%;
        border: 1px solid #add6ff;
        border-radius: 3px;
        border-collapse: collapse;
        color: #444;
    }
    td {
        height: 48px;
        text-align: center;
        vertical-align: middle;
        border-right: 1px solid #add6ff;
        border-top: 1px solid #add6ff;
        width: 14.28571429%;
    }
    thead td {
        border: none;
        text-transform: uppercase;
        font-size: 1.5em;
    }
    td.today {
        font-weight: 700;
        font-size: 1.5em;
        color: #5d299c;
    }
    td.not-current {
        font-weight: 300;
        font-size: 1em;
        color: darkgrey;
    }
</style>
<body>
<div class="calendar-wrapper">
    <button id="btnPrev" type="button"><</button>
    <button id="btnNext" type="button">></button>
<div id="divCal"></div>
</div>
<script src="../static/js/index.js" type="text/javascript"></script>
{% block content %}{% endblock %}
</body>
</html>